DATABASE_URL=your_database_url
PORT=your_port
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Visit: https://cloudinary.com to get your cloud name, API key and secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

# Password for admin seed
ADMIN_PASSWORD=your_password